<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maior{
            size: 800px;
        }
        .menor{
            size: 400px;
        }
    </style>
</head>
<body>
    <br>

    <img src="img/bluezao.jpg" alt="image" width="100%">


        <img src="img/bluezao1.jpg" alt="image" width="50%">


        <img src="img/Bluezao2.PNG" alt="image" width="50%" >

</body>
</html>